{
    "name": "chamath/php_easy",
    "description": "frame work",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/app",
            "Config\\":"config/",
            "Support\\":"support/"
        },
        "files": ["support/Database/helpers.php"]
    },
    "authors": [
        {
            "name": "chamath1991",
            "email": "chamath.erplanka@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
